#
#
play.application.loader = mdaros.training.lagom.lagomtraining.impl.LagomtrainingLoader

lagom-training.cassandra.keyspace = lagom_training

cassandra-journal.keyspace = ${lagom-training.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagom-training.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagom-training.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "mdaros.training.lagom.lagomtraining.impl.LagomtrainingCommandSerializable"    = jackson-json
  }
}
